<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Erwan L">
	<META NAME="CREATED" CONTENT="20080202;17024723">
	<META NAME="CHANGEDBY" CONTENT="Erwan L">
	<META NAME="CHANGED" CONTENT="20080906;16372714">
	<SCRIPT SRC="http://www.google-analytics.com/urchin.js"></SCRIPT>
	<SCRIPT>
_uacct = "UA-4836220-1";
urchinTracker();
</SCRIPT>
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		TD P { margin-bottom: 0cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0 STYLE="page-break-before: always">
	<TR>
		<TD>
			<P STYLE="border: none; padding: 0cm"><A HREF="http://erwan.l.free.fr/">IP
			sniffer</A>&nbsp; <A HREF="http://erwan.l.free.fr/aircap/index.html">Aircap</A>&nbsp;
			<A HREF="http://erwan.l.free.fr/printmon/index.html">PrintMon</A>&nbsp;
			<A HREF="http://erwan.l.free.fr/snmptools">SnmpTools</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P LANG="en-GB" STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm">
			<BR>SnmpTools is an snmp agent servicing all windows performance
			counters thus allowing tools such as MRTG or Cacti to retrieve
			windows performance values (cpu, memory, disk, etc.).</P>
			<P STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm"><BR>Index<BR><BR><A HREF="#install">Installation</A><BR><A HREF="#usage">Usage</A><BR><A HREF="#getnext">SNMP
			Get Next support</A><BR><A HREF="#values">Value
			Types</A><BR><A HREF="#debug">Debug</A><BR><A HREF="#64bits">Windows
			64 bits support</A><BR><A HREF="#download">Download</A> 
			</P>
			<P STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm"><BR><BR>
			</P>
			<P STYLE="margin-bottom: 0.5cm"><A NAME="install"></A><FONT SIZE=4><B>Installation</B></FONT></P>
			<PRE STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>1. Copy snmptools.dll to system32</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=2>2. Register the snmp agent by using the reg file</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=2>3. Restart the snmp service</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=2>4. Test that the agent is running by issue a snmpget command on 1.3.6.1.4.1.15 : it should return the string 'snmptools'</FONT></FONT></PRE><P STYLE="margin-bottom: 0.5cm">
			<A NAME="usage"></A><FONT SIZE=4><B>Usage</B></FONT></P>
			<PRE STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm"><FONT FACE="Times New Roman, serif">Create a definition file (<A HREF="../../../../../../counters.ini">c:\counters.ini</A> for example as defined by default in the reg file) where you will define your oid's and the value that should be returned (a counter, a string, or the output of an executable).</FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=2>Counters have to be in english.</FONT></FONT>
Exemple :
[1.3.6.1.4.1.15.1]
counter=LogicalDisk\Free Megabytes\_Total
[1.3.6.1.4.1.15.2]
type=string
counter=this is a test
[1.3.6.1.4.1.15.3]
type=exec
counter=cscript /nologo c:\test.vbs

<A NAME="getnext"></A><FONT SIZE=4><B>SNMP Get Next support</B></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=2>snmpwalk -v 2c -c public 127.0.0.1 1.3.6.1.4.1.15 will walk to the first defined in the definition file (here above 1.3.6.1.4.1.15.1).</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=2>snmpwalk -v 2c -c public 127.0.0.1 1.3.6.1.4.1.15.1 will walk to the next oid (here above 1.3.6.1.4.1.15.1.2).</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=2>Note : the next oid means the next one in the definition file (snmptools will not re order them for you).</FONT></FONT></PRE><P STYLE="margin-bottom: 0.5cm">
			<A NAME="values"></A><FONT SIZE=4><B>Returned value types</B></FONT></P>
			<PRE STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Whole numbers will be sent as snmp type=asn_integer32 (2).</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=2>Other value types will be sent as snmp type=asn_string (4).</FONT></FONT>
<FONT FACE="Times New Roman, serif"><FONT SIZE=2>Float values will always use '.' as separator.</FONT></FONT></PRE><P STYLE="margin-bottom: 0.5cm">
			<A NAME="debug"></A><FONT SIZE=4><B>Debug</B></FONT></P>
			<PRE STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm"><FONT FACE="Times New Roman, serif">Put debug=&quot;1&quot; (string) under [HKEY_LOCAL_MACHINE\SOFTWARE\snmptools\currentversion] to debug to <A HREF="../../../../../../log.txt">c:\log.txt</A>.</FONT>
<A NAME="64bits"></A>                        
<FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Windows 64 bits support</B></FONT></FONT></PRE><P STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm">
			<FONT SIZE=2>In the zip file, you will find 2 DLL's (snmp agents)
			: snmptools.dll and snmptools64.dll .</FONT></P>
			<P STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm"><FONT SIZE=2>Native
			64 bits mode :</FONT></P>
			<P STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm"><FONT SIZE=2>Use
			the snmptools64.dll by using regagent64.reg and copy this file to
			windows folder, not system32. </FONT>
			</P>
			<P STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm"><FONT SIZE=2>Note
			that this version is not as stable as the snmptools.dll 32 bits
			version.</FONT></P>
			<P STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm"><FONT SIZE=2>64
			to 32 bits mode :</FONT></P>
			<P STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm"><FONT SIZE=2>Use
			the snmptools.dll 32 bits version in windows 64 bits platform by
			using regagentWow6432.reg and copy this file to the windows folder
			then, not system32.</FONT></P>
			<P STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm"><BR><BR>
			</P>
			<P LANG="en-GB" STYLE="margin-bottom: 0.5cm">Version:
			<B>2.0.0.5</B><BR>Size: 290 <B>Kb </B>
			</P>
			<P STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm"><A NAME="download"></A>
			<SPAN LANG="en-GB">Download <B>: </B></SPAN><A HREF="http://erwan.l.free.fr/snmptools/snmptools2.zip">snmptools2.zip</A><SPAN LANG="en-GB"><BR>History
			</SPAN><A HREF="http://erwan.l.free.fr/snmptools/history.txt"><B><SPAN LANG="en-GB">history.txt</SPAN></B></A>
			<SPAN LANG="en-GB"><BR>Author: </SPAN><A HREF="mailto:erwan.l@free.fr"><B><SPAN LANG="en-GB">Erwan</SPAN></B></A>
						</P>
			<P STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm">Link
			to the <A HREF="index_old.htm">snmptools version 1</A>.</P>
			<P LANG="en-GB" STYLE="border: none; padding: 0cm"><BR>Last
			Released on: 01<B>-Aug-2008</B> 
			</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P STYLE="border: none; padding: 0cm"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>